Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BYpVqY5j8oVmKOrtlfd/B0qyk34=
Created-By: 1.7.0_80-ea (Oracle Corporation)
SHA1-Digest-Manifest: MXqMipOh8HAtvOBIK/3AQZGXUGg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.xml
SHA1-Digest: qrAKGePvIEGcv1dEC1x5XteDH8A=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.properties
SHA1-Digest: 9STmTnafRBcaKNbU60DRz/Mw5QI=

