Signature-Version: 1.0
SHA1-Digest-Manifest: Bu1HGD02zb5j+Ye+frGIWfnhiZ8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Woih9adFbLjb+bmuSZGety69zJ4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: tgXhaBEUUS+OXtq8qYwfCCyXYj8=

Name: feature.xml
SHA1-Digest: 7kRFMot8xHWG1M1XC1C4By7YcZU=

