Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.x86;sing
 leton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 x86))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.solaris.x86";tag="I20150602-2000";commitId=24ff68f1d9768103b6069
 aae968370b51a99b200
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.300.v20150602-1417
Bundle-Localization: launcher.gtk.solaris.x86
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.gtk.solaris.x86.properties
SHA-256-Digest: hVDKeNQoL//RmyORma9lTXwAwCQJ+a2VUkok5nzNgqc=

Name: eclipse_1612.so
SHA-256-Digest: bufPZlAi0lNoC0tt3v3GRxR2QYEq6zuEFTHZQMcu9dg=

