Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Td+5DyQm+WxihQZn1VZbM5UKJeo=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wyU+kFLsYvM6soLNwW8QbMH3Ub8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.xml
SHA1-Digest: RFDg+/1BWpLoBxgszvYe7S9p1K0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.properties
SHA1-Digest: 9STmTnafRBcaKNbU60DRz/Mw5QI=

