<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse4.7.2" sequenceNumber="48">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.7.2.M20171130-0510"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.2-201711300510/"/>
</location>
<location path="${project_loc:/eclipse_target}/dltk" type="Directory"/>
<location path="${project_loc:/eclipse_target}/ship_plugins" type="Directory"/>
</locations>
</target>
