<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="servoy_target" sequenceNumber="16">
<locations>
<location path="${project_loc:eclipse_target}/compile_target/install" type="Directory"/>
<location path="${project_loc:eclipse_target}/compile_target/optional" type="Directory"/>
<location path="${project_loc:eclipse_target}/ship_plugins" type="Directory"/>
<location path="${project_loc:eclipse_target}/compile_target/install/deltapack" type="Directory"/>
<location path="${project_loc:eclipse_target}/libs_extra" type="Directory"/>
<location path="${project_loc:eclipse_target}/xulrunner" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx256m</vmArgs>
</launcherArgs>
</target>
