<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="servoy_target" sequenceNumber="2">
<locations>
<location path="${project_loc:eclipse_target}/compile_target/install" type="Directory"/>
<location path="${project_loc:eclipse_target}/compile_target/optional" type="Directory"/>
<location path="${project_loc:eclipse_target}/ship_plugins" type="Directory"/>
<location path="${project_loc:eclipse_target}/compile_target/install/deltapack" type="Directory"/>
<location path="${project_loc:eclipse_target}/libs_extra" type="Directory"/>
<location path="${project_loc:eclipse_target}/xulrunner" type="Directory"/>
<location path="${project_loc:eclipse_target}/git" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx256m</vmArgs>
</launcherArgs>
</target>
