Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc64";tag="I20150602-2000";commitId=24ff68f1d9768103b6069aa
 e968370b51a99b200
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.1.200.v20150602-1417
Bundle-Localization: launcher.gtk.aix.ppc64
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

Name: launcher.gtk.aix.ppc64.properties
SHA-256-Digest: jWYblCPE0n6jXmeGDh4EKpBGXy7aoxbQKh3H7gfhrTU=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1612.so
SHA-256-Digest: YuWWfuPe1vK5iBmJGLe2DgiJLkne+0akPMg4tWXJ9Ik=

