Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JuyVKq94jyK6GhOSaZftFDgB0QE=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7G+5XWSF008rCzCS5Zjl3sj9T0g=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.xml
SHA1-Digest: bp6Rafa+3xsIm2Kw33i/XPn8Nok=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.properties
SHA1-Digest: hF5OCCXQt4fTDgNaObhsQALzB1Q=

