Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc;single
 ton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc";tag="I20150602-2000";commitId=24ff68f1d9768103b6069aa
 e968370b51a99b200
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.300.v20150602-1417
Bundle-Localization: launcher.gtk.linux.ppc
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

Name: launcher.gtk.linux.ppc.properties
SHA-256-Digest: lLcvK6BTwNK6ZoCr/JetccTBjBotEolf7ezdtPWnbYY=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1612.so
SHA-256-Digest: q52MyZoNBndYj4RgzG7lzPW1dlExSti18/LMrog8Akw=

